code[class*="language-"],
pre[class*="language-"]
	color: #ccc
	background: none
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
	font-size: 1em
	text-align: left
	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.5
	tab-size: 4
	hyphens: none

pre[class*="language-"]
	padding: 1em
	margin: .5em 0
	overflow: auto

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata
	color: #999

.token.property,
.token.punctuation
	color: #ccc

.token.tag,
.token.namespace,
.token.deleted
	color: #FF5959

.token.function
	color: hsl(207, 82%, 66%)

.token.boolean,
.token.number,
.token.function-name
	color: hsl(286, 60%, 67%)

.token.attr-name,
.token.class-name,
.token.constant,
.token.symbol
	color: #e8a666

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin
	color: #e8a666

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable
	color: hsl( 95, 38%, 62%)

.token.operator,
.token.entity,
.token.url
	color: hsl( 95, 38%, 62%)

.token.important,
.token.bold
	font-weight: bold

.token.italic
	font-style: italic

.token.entity
	cursor: help

.token.inserted
	color: green

