*
    display: inline-block
    box-sizing: border-box


::-webkit-scrollbar
    width: 12px
    height: 12px
    background-color: var(--dark-background)
    border: 4px solid var(--background)
    border-radius: 10px


::-webkit-scrollbar-thumb 
    background: var(--light-background)
    border: 2px solid var(--background)
    border-radius: 10px


html
    height: 100%
    
    --primary: #0984E3
    --accent: #3742FA

    --red: #FF5959
    --yellow: #FFDD2A
    --green: #00CC33
    --blue: #0984E3

    --background: #282C34
    --dark-background: #21252B
    --light-background: #323742

    --color-bright: white
    --color: rgba(255, 255, 255, 0.7)
    --color-light: rgba(255, 255, 255, 0.2)
    --color-dimm: rgba(255, 255, 255, 0.05)

    --so: 0.4

    --header-height: 30px

body
    width: 100vw
    height: 100%
    font-family: "Muli"
    font-size: 0
    text-align: center
    background:  var(--primary)
    color: white
    margin: 0
    display: block
    overflow-x: hidden
    position: relative

    .tb-button
        &#max-button
            display: inline-block !important
        &#restore-button
            display: none !important

    &.maximized
        .tb-button
            &#max-button
                display: none !important
            &#restore-button
                display: inline-block !important


style, script, head
    display: none 

h1,h2,h3,h4,h5,h6
    color: var(--color-bright)

*:focus
    outline: none

#app
    height: 100%
    display: block
    width: 100%
    position: relative
    overflow: hidden

    .event-plane
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 100000000

    .titlebar
        position: absolute
        top: 0
        left: 0
        background: var(--dark-background)
        z-index: 100
        width: 100%
        height: var(--header-height)
        overflow: hidden

        .drag-area
            width: 100%
            height: 100%
            -webkit-app-region: drag
            position: relative

            .window-title
                position: absolute
                top: 0
                left: 0
                width: calc(100% - 160px)
                height: var(--header-height)
                user-select: none

                .tab-container
                    height: 100%
                    width: 100%
                    white-space: nowrap
                    display: flex

                    .tab
                        height: 100%
                        max-width: 270px
                        flex: 1
                        padding-right: var(--header-height)
                        border-radius: 7px
                        background: transparent
                        line-height: var(--header-height)
                        position: relative
                        text-align: left
                        margin-left: 10px
                        -webkit-app-region: no-drag

                        &:hover
                            background: rgba(255, 255, 255, 0.02)

                            .close
                                opacity: 1 !important

                        &.active
                            background: var(--background) !important
                            z-index: 100
                            border-radius: 10px 10px 0 0

                            &:before
                                content: ''
                                height: var(--header-height)
                                width: 10px
                                border-radius: 0 0 10px 0
                                background: var(--dark-background)
                                position: absolute
                                top: 0
                                left: -10px
                                box-shadow: 0 10px var(--background)

                            &:after
                                content: ''
                                height: var(--header-height)
                                width: 10px
                                border-radius: 0 0 0 10px
                                background: var(--dark-background)
                                position: absolute
                                top: 0
                                right: -10px
                                box-shadow: 0 10px var(--background)

                        .change-dot
                            height: 8px
                            width: 8px
                            position: absolute
                            top: calc((var(--header-height) - 6px) / 2)
                            left: 12px
                            border: 1.5px solid var(--color-bright)
                            border-radius: 100%
                            pointer-events: none
                            transition: border 200ms

                            &.active
                                border: 4px solid var(--color-bright)

                        .title
                            color: var(--color)
                            font-size: 14px
                            overflow: hidden
                            width: 100%
                            text-overflow: ellipsis
                            white-space: nowrap
                            padding-left: 30px
                            cursor: pointer

                        .close
                            height: calc(var(--header-height) - 10px)
                            width: calc(var(--header-height) - 10px)
                            line-height: calc(var(--header-height) - 10px)
                            color: var(--color-bright)
                            text-align: center
                            position: absolute
                            top: 5px
                            right: 5px
                            border-radius: 100%
                            font-size: 12px
                            font-family: 'Material Icons'
                            cursor: pointer
                            opacity: 0

                            &:hover
                                background: rgba(255, 255, 255, 0.1)

                    .create
                        height: calc(var(--header-height) - 6px)
                        width: calc(var(--header-height) - 6px)
                        line-height: calc(var(--header-height) - 6px)
                        color: var(--color-bright)
                        text-align: center
                        margin: 3px
                        margin-left: 8px
                        border-radius: 100%
                        font-size: 16px
                        font-family: 'Material Icons'
                        cursor: pointer
                        vertical-align: top
                        position: relative
                        z-index: 100
                        -webkit-app-region: no-drag

                        &:hover
                            background: rgba(255, 255, 255, 0.1)

            .window-controls
                height: 100%
                position: absolute
                top: 0
                right: 0
                -webkit-app-region: no-drag
                user-select: none
                background: var(--background)
                border-radius: 10px 0 0 0

                &:before
                    content: ''
                    height: var(--header-height)
                    width: 10px
                    border-radius: 0 0 10px 0
                    background: var(--dark-background)
                    position: absolute
                    top: 0
                    left: -10px
                    box-shadow: 0 10px var(--background)

                .tb-button
                    height: var(--header-height)
                    line-height: var(--header-height)
                    text-align: center
                    width: 50px
                    font-size: 15pt
                    color: var(--color)
                    font-family: 'Material Icons'
                    vertical-align: top
                    cursor: pointer
                    border-radius: 5px

                    .icon
                        height: var(--header-height)
                        line-height: var(--header-height)
                        text-align: center
                        vertical-align: top
                        width: 100%

                    &#min-button
                        border-radius: 10px 5px 5px 5px

                    &#max-button
                        font-size: 13pt

                    &#restore-button
                        font-size: 12pt

                        .icon
                            transform: rotate(180deg)
                    &:hover
                        background: rgba(0,0,0,0.1)
                        color: var(--color-bright)

                    &#close-button
                        &:hover
                            background: var(--red)
                            color: var(--color-bright)



#preloader
    background: var(--primary)
    position: absolute
    top: 0
    left: 0
    z-index: 1000000
    height: 100%
    width: 100%
    opacity: 1
    transition: all 400ms

    &.loaded
        pointer-events: none
        opacity: 0

    .logo
        height: 150px
        width: 150px
        position: absolute
        top: calc(50% - 150px)
        left: calc(50% - 75px)
        background-image: url('../images/icon/layout_editor_logo.svg')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        background-color: var(--primary)
        border-radius: 20px
        box-shadow: 6px 6px 15px rgba(0,0,0,0.2), -6px -6px 15px rgba(255,255,255,0.2)

    .spinner
        animation: rotate 2s linear infinite
        z-index: 2
        position: absolute
        top: calc(50% + 70px)
        left: calc(50% - 25px)
        width: 50px
        height: 50px
  
        .path
            stroke: #ffffff
            stroke-linecap: round
            animation: dash 1.5s ease-in-out infinite

    @keyframes rotate
        100%
            transform: rotate(360deg)

    @keyframes dash
        0%
            stroke-dasharray: 1, 150
            stroke-dashoffset: 0
        50%
            stroke-dasharray: 90, 150
            stroke-dashoffset: -35
        100%
            stroke-dasharray: 90, 150
            stroke-dashoffset: -124

.view
    background: var(--background)
    position: absolute
    top: 30px
    left: 0
    width: 100%
    height: calc(100% - 30px)
    display: grid


.checkbox
    -webkit-appearance: none
    appearance: none
    color: white
    margin: 5px
    width: 20px
    height: 20px
    border: 2px solid #bbb
    border-radius: 4px
    cursor: pointer
    position: relative
    vertical-align: middle


.checkbox:checked
    border-color: var(--primary)
    color: white
    background: var(--primary)


.checkbox:checked::before
    content: ''
    height: 18px
    width: 18px
    line-height: 18px
    text-align: center
    position: absolute
    top: -1px
    left: -1px
    color: inherit
    font-size: 17px
    font-family: 'Material Icons'
    transition: all 80ms


.checkbox:disabled
    color: white
    cursor: default
    opacity: 0.7



.button
    border-radius: 5px
    line-height: 20px
    font-size: 10px
    font-weight: 900
    letter-spacing: 1px
    text-transform: uppercase
    text-align: center
    padding: 3px 10px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: white
    cursor: pointer
    user-select: none
    background: var(--primary)
    vertical-align: top

    .icon
        font-family: 'Material Icons'
        line-height: 20px
        width: 20px
        text-align: center
        font-size: 18px
        vertical-align: top
        font-weight: 300
        margin-left: -5px
        margin-right: 1px

    &:hover
        background: var(--accent)
        filter: drop-shadow(0 2px 2px rgba(0,0,0,var(--so)))





.toast-holder
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    max-width: 500px
    padding: 10px
    padding-bottom: 0
    z-index: 100000


.toast
    width: 100%
    background: #323742
    border-radius: 3px
    font-size: 15px
    color: rgba(255, 255, 255, 0.7)
    font-weight: 500
    padding: 5px
    padding-bottom: 14px
    text-align: left
    max-height: 100px
    overflow: hidden
    margin-bottom: 10px
    position: relative
    transform: translateX(-100%)
    filter: drop-shadow(0 3px 4px rgba(0,0,0,var(--so)))

.toast-ERROR
    .toast-icon
        color: var(--red)
        
.toast-WARNING
    .toast-icon
        color: var(--yellow)

.toast-SUCCESS
    .toast-icon
        color: var(--green)

.toast-INFO
    .toast-icon
        color: var(--blue)

.toast-msg
    vertical-align: middle
    max-width: calc(100% - 55px)
    padding: 5px 0

.toast-icon
    height: 30px
    width: 30px
    font-size: 28px
    vertical-align: middle
    margin-right: 5px
    color: inherit
    font-family: 'Material Icons'


.toast-time-bar, .toast-time-left
    height: 3px
    border-radius: 2px
    width: calc(100% - 10px)
    position: absolute
    bottom: 5px
    left: 5px
    background: rgba(255, 255, 255, 0.2)

.toast-time-left
    width: 100%
    background: rgba(255, 255, 255, 0.7)






.full-window-popup
    width: 100%
    height: calc(100% - var(--header-height))
    position: absolute
    left: 0
    top: var(--header-height)
    z-index: 10000
    display: grid
    justify-items: center
    align-items: center
    opacity: 0
    pointer-events: none
    
    &.active
        pointer-events: all
        opacity: 1

    .popup-background
        background: var(--background1)
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0

    .popup-center
        max-height: 500px
        max-width: 400px
        height: calc(100% - 30px)
        width: calc(100% - 30px)
        border-radius: 7px
        background: var(--background1)
        position: relative
        z-index: 1
        filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2))

.popup-bg
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 10000
    background: rgba(0,0,0,0)
    pointer-events: none
    transition: background 400ms ease-in-out
    transition: all 300ms ease-in-out

    .popup-holder
        width: 80%
        height: calc(100% - 180px)
        position: absolute
        top: 90px
        left: 10%
        border-radius: 5px
        background: var(--background)
        overflow: hidden
        font-size: 0
        transform: translateY(50px)
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3)
        opacity: 0
        transition: all 300ms ease-in-out

    &.active
        pointer-events: all
        background: rgba(0,0,0,0.4)
        backdrop-filter: blur(5px)

        .popup-holder
            opacity: 1
            transform: translateY(0px)


    .popup-header
        height: 50px
        width: 100%
        line-height: 50px
        background: var(--background)
        border-radius: 5px 5px 0 0
        position: absolute
        top: 0
        left: 0
        z-index: 1
        text-align: left
        font-weight: 500
        padding-left: 20px
        color: var(--color)
        font-size: 16px
        text-transform: uppercase
        user-select: none

        .close-ui
            width: 40px
            height: 40px
            background: var(--background)
            position: absolute
            top: 5px
            right: 5px
            border-radius: 5px
            color: var(--color-light)
            font-size: 22px
            font-weight: initial
            text-align: center
            line-height: 40px
            cursor: pointer
            user-select: none
            font-family: 'Material Icons'

            &:hover
                color: var(--color-bright)
                background: var(--color-dimm)


    .popup-content
        height: calc(100% - 50px)
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        overflow-x: hidden
        overflow-y: auto


    .popup-footer
        height: 46px
        width: 100%
        padding: 10px
        text-align: right
        position: absolute
        left: 0
        bottom: 0
        border-radius: 0 0 5px 5px
        background: var(--background)
        white-space: nowrap
        opacity: 1

.release-note-bg
    &.active
        background: rgba(0,0,0,0.8)

    .release-note-holder
        width: calc(100% - 160px)
        max-width: 700px
        height: calc(100% - 180px)
        margin: 90px auto
        display: block
        position: initial
        border-radius: 20px
        box-shadow: none
        overflow: unset
        background: white

        .release-image
            height: 270px
            width: calc(100% + 140px)
            margin: 40px -70px 70px
            border-radius: 15px
            background-image: url('../images/release-bg/rn_init_update.png')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            filter: drop-shadow(0px 10px 12px rgba(0,0,0,0.4))
            position: relative

            .title
                color: white
                font-weight: 600
                letter-spacing: 3px
                line-height: 80px
                position: absolute
                top: calc(50% - 40px)
                left: 0
                font-size: 50px
                width: 100%
                text-align: center
                background: rgba(0,0,0,0.4)

                .version
                    font-size: 30px
                    height: 50px
                    vertical-align: top
                    font-weight: 200
                    letter-spacing: 0
                    transform: translate(-10px, -40%)
        
        .headline
            color: black
            font-weight: 700
            line-height: 40px
            font-size: 25px
            width: 100%
            text-align: center

        .release-note-container
            width: calc(100% - 40px)
            height: calc(100% - 60px - 480px)
            margin: 20px 40px
            text-align: left
            color: #333
            font-size: 15px
            line-height: 27px
            overflow-y: auto

        .close-release-note
            height: 40px
            line-height: 40px
            border-radius: 5px
            text-align: center
            color: white
            background: black
            width: 200px
            font-size: 16px
            display: block
            margin: 20px auto
            cursor: pointer
            user-select: none
            transition: all 100ms

            &:hover
                filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.3))




.structure-tree
    width: 100%
    user-select: none
    font-family: 'SCP'

    .attribute-container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: rgba(255, 255, 255, 0.2)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: white
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: var(--red)
            text-transform: uppercase
            font-size: 12px

        .attr
            display: inline-block
            line-height: 18px
            color: #d19a66
            text-transform: lowercase
            font-size: 12px

            .string
                color: #89ca78
                display: inline
                font-size: 12px

        .deco
            color: rgba(255, 255, 255, 0.7)
            display: inline
            font-size: 12px

    .children-container
        display: block
        padding: 3px 0 3px 5px
        margin: 0 0 5px 10px
        border-left: 1px solid rgba(255, 255, 255, 0.2)





.style-tree
    width: 100%
    user-select: none
    font-family: 'SCP'

    .selector-container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: rgba(255, 255, 255, 0.2)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: white
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: #d19a66
            font-size: 12px

        .deco
            color: rgba(255, 255, 255, 0.7)
            display: inline
            font-size: 12px

    .property-container
        display: block
        padding: 0 0 0 5px
        margin: 0 0 0 10px
        border-left: 1px solid rgba(255, 255, 255, 0.2)

    .children-container
        display: block
        padding: 3px 0 0 5px
        margin: 0 0 5px 10px
        border-left: 1px solid rgba(255, 255, 255, 0.2)



.style-property
    width: 100%
    user-select: none
    font-family: 'SCP'

    .container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: rgba(255, 255, 255, 0.2)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: white
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: rgba(255, 255, 255, 0.7)
            font-size: 12px

        .value
            display: inline-block
            line-height: 18px
            color: #d19a66
            font-size: 12px

        .deco
            color: rgba(255, 255, 255, 0.7)
            display: inline
            font-size: 12px



.colorpicker
    
    .event-background
        height: 100%
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 10

    .container
        height: 400px
        width: 340px
        border-radius: 7px
        background: var(--background)
        filter: drop-shadow(0 6px 10px rgba(0,0,0,0.3))
        position: fixed
        top: 40%
        right: 40%
        z-index: 10000
        text-align: left

        &:before
            content: ''
            position: absolute
            right: -20px
            top: calc(50% - 20px)
            height: 0
            width: 0
            border: 10px solid transparent
            border-top-width: 20px
            border-bottom-width: 20px
            border-left-color: var(--background)

        .picker-container
            height: 240px
            width: 100%
            padding: 20px
            user-drag: none
            user-select: none

            .handle
                height: 15px
                width: 15px
                border: 2px solid white
                border-radius: 30px
                filter: drop-shadow(0 1px 1px rgba(0,0,0,0.6))
                position: absolute
                top: 0
                left: 0
                pointer-events: none
                z-index: 5
                transform: translateY(-50%)

            .main-picker
                height: 200px
                width: 230px
                margin-right: 20px
                border-radius: 3px
                overflow: hidden
                position: relative

                &:before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)

                &:after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)

                .handle
                    transform: translate(-50%, -50%)

            .hue-picker
                height: 200px
                width: 15px
                border-radius: 3px
                overflow: hidden
                margin-right: 20px
                position: relative
                background: linear-gradient(to bottom, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%)

            .alpha-picker
                height: 200px
                width: 15px
                border-radius: 3px
                overflow: hidden
                background-image: url('../images/ui-images/grid.svg')
                background-size: 15px
                background-position: top center
                background-color: white
                position: relative

                .gradient
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%