.settings-content
    background: var(--dark-background)
    padding: 10px 0 !important
    height: calc(100% - 96px) !important
    width: calc(100% - 300px) !important
    top: 50px !important
    left: 300px !important

.settings-categories
    height: calc(100% - 96px)
    position: absolute
    left: 0
    top: 50px
    width: 300px
    overflow-y: auto
    user-select: none
    border-top: 5px solid var(--dark-background)
    border-bottom: 5px solid var(--dark-background)
    padding: 5px

    .category
        height: 40px
        line-height: 40px
        margin-bottom: 0
        text-align: left
        font-size: 14px
        width: 100%
        border-radius: 5px
        cursor: pointer
        color: var(--color)

        .icon
            width: 40px
            line-height: 40px
            text-align: center
            vertical-align: top
            font-size: 20px
            font-family: 'Material Icons'
            vertical-align: top
            color: inherit

        &:hover
            color: var(--color-bright)

        &.active
            background: var(--color-dimm) !important
            color: var(--color-bright) !important

            .icon
                color: inherit !important

.settings-divider
    width: 100%
    min-height: 50px
    padding: 10px 20px
    padding-bottom: 25px
    text-align: left

    .input
        max-width: 100%

    .settings-label
        width: 100%
        line-height: 26px
        color: var(--blue)
        font-size: 15px
        vertical-align: top
        text-align: left

        .icon
            font-size: 24px
            vertical-align: middle
            font-family: 'Material Icons'
            margin-right: 5px
    
    .info
        font-size: 16px
        font-weight: initial
        color: rgba(255, 255, 255, 0.7)
        
        .box
            height: 18px
            line-height: 18px
            padding: 0 6px
            border-radius: 4px
            font-size: 12px
            font-weight: 600
            margin: 3px 0px 3px 5px
            color: var(--color-bright)
            background: var(--primary)
            user-select: none

            &.secondary
                background: var(--color-dimm)
                color: var(--color)

.settings-footer
    .button
        margin-left: 10px