.viewport-container
    .event-plane
        cursor: grabbing

.viewport-controls
    display: inline-grid
    overflow: hidden
    border-radius: 2px
    background: var(--background)
    grid-template-columns: auto 20px
    grid-template-rows: auto 20px
    grid-template-areas: "viewport horizontal-handle" "vertical-handle diagonal-handle"
    filter: drop-shadow(0 6px 10px rgba(0,0,0,0.3))

    .viewport
        grid-area: viewport
        background: white
        overflow: hidden
        border-radius: 2px
        min-width: 40px
        min-height: 40px
        border: none

    .horizontal-handle, .vertical-handle, .diagonal-handle
        position: relative
        background: var(--background)
        user-select: none
        border-radius: 2px

        &:hover
            background: var(--light-background)

    .horizontal-handle
        grid-area: horizontal-handle
        cursor: e-resize

    .vertical-handle
        grid-area: vertical-handle
        cursor: s-resize

    .diagonal-handle
        grid-area: diagonal-handle
        cursor: se-resize

    .icon
        position: absolute
        top: calc(50% - 10px)
        left: calc(50% - 10px)
        width: 20px
        height: 20px
        line-height: 20px
        text-align: center
        color: rgba(255,255,255, 0.7)
        font-size: 20px
        font-family: 'Material Icons'
        vertical-align: top
    
.structure-tree
    width: 100%
    user-select: none
    font-family: 'SCP'

    .attribute-container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: rgba(255, 255, 255, 0.2)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: white
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: var(--red)
            text-transform: uppercase
            font-size: 12px

        .attr
            display: inline-block
            line-height: 18px
            color: #d19a66
            text-transform: lowercase
            font-size: 12px

            .string
                color: #89ca78
                display: inline
                font-size: 12px

        .deco
            color: rgba(255, 255, 255, 0.7)
            display: inline
            font-size: 12px

    .children-container
        display: block
        padding: 3px 0 3px 5px
        margin: 0 0 5px 10px
        border-left: 1px solid rgba(255, 255, 255, 0.2)





.style-tree
    width: 100%
    user-select: none
    font-family: 'SCP'

    .selector-container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: var(--color-light)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: var(--color-bright)
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: var(--color)
            font-size: 12px

            &.id
                color: #44A3EF
            &.class
                color: #d19a66
            &.none
                color: var(--red)

        .deco
            color: var(--color)
            display: inline
            font-size: 12px

    .property-container
        display: block
        padding: 0 0 0 5px
        margin: 0 0 0 10px
        border-left: 1px solid var(--color-light)

        span
            display: block

        .add-property
            width: 100%
            line-height: 18px
            border: 1px solid transparent
            border-radius: 5px
            padding: 0 8px
            text-align: left
            color: var(--color)
            font-size: 10px
            text-transform: uppercase
            font-family: 'SCP'
            user-select: none
            cursor: pointer

            &:hover
                background: var(--dark-background)
                color: var(--color-bright)

            &.selected
                border: 1px solid var(--color-light)

    .children-container
        display: block
        padding: 3px 0 0 5px
        margin: 0 0 5px 10px
        border-left: 1px solid var(--color-light)



.style-property
    width: 100%
    user-select: none
    font-family: 'SCP'

    .container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: var(--color-light)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: white
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: var(--color)
            font-size: 12px

        .value
            display: inline-block
            line-height: 18px
            color: #d19a66
            font-size: 12px

        .deco
            color: var(--color)
            display: inline
            font-size: 12px



.colorpicker
    
    .event-background
        height: 100%
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 10

    .container
        height: 400px
        width: 340px
        border-radius: 7px
        background: var(--background)
        filter: drop-shadow(0 6px 10px rgba(0,0,0,0.3))
        position: fixed
        top: 40%
        right: 40%
        z-index: 10000
        text-align: left

        &:before
            content: ''
            position: absolute
            right: -20px
            top: calc(50% - 20px)
            height: 0
            width: 0
            border: 10px solid transparent
            border-top-width: 20px
            border-bottom-width: 20px
            border-left-color: var(--background)

        .picker-container
            height: 240px
            width: 100%
            padding: 20px
            user-drag: none
            user-select: none

            .handle
                height: 15px
                width: 15px
                border: 2px solid white
                border-radius: 30px
                filter: drop-shadow(0 1px 1px rgba(0,0,0,0.6))
                position: absolute
                top: 0
                left: 0
                pointer-events: none
                z-index: 5
                transform: translateY(-50%)

            .main-picker
                height: 200px
                width: 230px
                margin-right: 20px
                border-radius: 3px
                overflow: hidden
                position: relative

                &:before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)

                &:after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)

                .handle
                    transform: translate(-50%, -50%)

            .hue-picker
                height: 200px
                width: 15px
                border-radius: 3px
                overflow: hidden
                margin-right: 20px
                position: relative
                background: linear-gradient(to bottom, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%)

            .alpha-picker
                height: 200px
                width: 15px
                border-radius: 3px
                overflow: hidden
                background-image: url('../images/ui-images/grid.svg')
                background-size: 15px
                background-position: top center
                background-color: white
                position: relative

                .gradient
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%