.start-open-settings
    width: 50px
    height: 50px
    background: white
    border-radius: 7px
    color: #666
    position: absolute
    top: 10px
    right: 10px
    font-size: 27px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: 100ms
    user-select: none

    .icon
        font-family: 'Material Icons'

    .notification
        height: 18px
        line-height: 18px
        text-align: center
        padding: 0 6px
        min-width: 18px
        position: absolute
        top: 2px
        right: 2px
        font-size: 12px
        border-radius: 10px
        font-weight: lighter
        background: var(--red)
        color: white

    &:hover
        color: var(--primary)
        filter: drop-shadow(0 4px 7px rgba(0,0,0,var(--so)))