.indication-container
    height: 20px
    width: 100%
    position: absolute
    top: 0
    left: 0
    padding: 6px
    text-align: left

.focus-indicator
    height: 8px
    width: 8px
    border: 1.5px solid rgba(255,255,255, 0.2)
    border-radius: 8px
    pointer-events: none
    transition: all 100ms

    &.active
        border: 4px solid var(--green)
    
#edit-view
    display: grid
    grid-template-columns: 400px auto 400px
    grid-template-rows: 40px auto 30px
    grid-template-areas: "option_panel option_panel option_panel" "structure_panel workspace styling_panel" "status_panel status_panel status_panel"

    .option-panel
        grid-area: option_panel
        background: var(--background)
        position: relative
        text-align: left

        .button, .icon-button
            margin: 7px
            margin-right: 0
            background: transparent
            color: var(--color)

            &.unimportant
                color: var(--color-light)

            &:hover
                background: var(--color-dimm)
                color: var(--color-bright)

        .account
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 40px
            padding: 3px 10px
            user-select: none

            .sign-in, .online
                height: 34px
                border-radius: 40px
                background: var(--dark-background)
                cursor: pointer
                color: var(--color)

                &:hover
                    color: var(--color-bright)

            .text
                height: 28px
                line-height: 28px
                font-size: 12px
                padding: 3px 8px 3px 15px
                letter-spacing: 1px
                vertical-align: top

            .image
                height: 30px
                width: 30px
                margin: 2px
                border-radius: 40px
                background: var(--background)
                overflow: hidden
                vertical-align: top

                .icon
                    height: 100%
                    width: 100%
                    line-height: 30px
                    text-align: center
                    font-family: 'Material Icons'
                    font-size: 22px
                    color: var(--color-light)

                img
                    height: 100%
                    width: 100%

    .structure-panel
        grid-area: structure_panel
        background: var(--background)
        border-top: 5px solid var(--dark-background)
        border-bottom: 5px solid var(--dark-background)
        position: relative

        .tree-container
            height: calc(100% - 90px)
            width: calc(100% - 10px)
            position: absolute
            top: 25px
            left: 5px
            overflow-y: auto

        .button-container
            height: 55px
            width: 100%
            border-top: 5px solid var(--dark-background)
            background: var(--background)
            position: absolute
            bottom: 0
            left: 0
            display: flex

            .btn
                height: 50px
                flex: 1
                position: relative
                border-radius: 5px
                background: var(--background)
                user-select: none
                cursor: pointer

                &:hover
                    background: rgba(255, 255, 255, 0.05)
                    .icon
                        color: white !important
                
                .icon
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    text-align: center
                    line-height: 37px
                    color: rgba(255, 255, 255, 0.7)
                    font-size: 22px
                    font-family: 'Material Icons'

                .key
                    width: 100%
                    height: 20px
                    line-height: 20px
                    color: rgba(255, 255, 255, 0.2)
                    text-align: center
                    font-size: 12px
                    letter-spacing: 1px
                    position: absolute
                    top: 29px
                    left: 0

                    &.small
                        font-size: 10px
                        top: 30px

                    span
                        font-family: 'Material Icons'

    .styling-panel
        grid-area: styling_panel
        background: var(--background)
        border-bottom: 5px solid var(--dark-background)
        border-top: 5px solid var(--dark-background)
        position: relative

        .tree-container
            height: calc(100% - 90px)
            width: calc(100% - 10px)
            position: absolute
            top: 25px
            left: 5px
            overflow-y: auto

        .button-container
            height: 55px
            width: 100%
            border-top: 5px solid var(--dark-background)
            background: var(--background)
            position: absolute
            bottom: 0
            left: 0
            display: flex

            .btn
                height: 50px
                flex: 1
                position: relative
                border-radius: 5px
                background: var(--background)
                user-select: none
                cursor: pointer

                &:hover
                    background: rgba(255, 255, 255, 0.05)
                    .icon
                        color: white !important
                
                .icon
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    text-align: center
                    line-height: 37px
                    color: rgba(255, 255, 255, 0.7)
                    font-size: 22px
                    font-family: 'Material Icons'

                .key
                    width: 100%
                    height: 20px
                    line-height: 20px
                    color: rgba(255, 255, 255, 0.2)
                    text-align: center
                    font-size: 12px
                    letter-spacing: 1px
                    position: absolute
                    top: 29px
                    left: 0

                    &.small
                        font-size: 10px
                        top: 30px

                    span
                        font-family: 'Material Icons'

    .workspace
        grid-area: workspace
        background: var(--dark-background)
        overflow: hidden
        position: relative

        .controls
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: 50px
            padding: 10px 5px
            border-radius: 0 0 10px 10px
            background: var(--background)
            user-select: none
            white-space: nowrap

            &:before
                content: ''
                height: 100%
                width: 10px
                border-radius: 0 10px 0 0
                background: var(--dark-background)
                position: absolute
                top: 0
                left: -10px
                box-shadow: 0 -10px var(--background)

            &:after
                content: ''
                height: 100%
                width: 10px
                border-radius: 10px 0 0 0
                background: var(--dark-background)
                position: absolute
                top: 0
                right: -10px
                box-shadow: 0 -10px var(--background)

            .control-icon-btn
                height: 30px
                width: 30px
                line-height: 30px
                border-radius: 3px
                overflow: hidden
                margin: 0 5px
                color: rgba(255, 255, 255, 0.7)
                font-size: 21px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                cursor: pointer

                &:hover
                    background: rgba(255, 255, 255, 0.05)
                    color: white

                &.active
                    background: var(--dark-background)
                    color: var(--primary)

            .control-input
                position: relative
                background: rgba(0,0,0,0.3)
                text-align: left
                height: 30px
                width: 70px
                border-radius: 3px
                cursor: text
                overflow: hidden
                margin: 0 5px

                .icon
                    width: 28px
                    text-align: center
                    line-height: 30px
                    color: rgba(255, 255, 255, 0.7)
                    font-size: 17px
                    font-family: 'Material Icons'
                    vertical-align: top

                .input
                    border: none
                    height: 30px
                    width: calc(100% - 28px)
                    position: absolute
                    top: 0
                    left: 30px
                    padding-right: 8px
                    background: transparent
                    color: rgba(255, 255, 255, 0.7)
                    font-family: 'SCP'
                    font-size: 12px
                    text-align: right
                    letter-spacing: 0.5px

                    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0

        .center
            position: absolute
            top: 50px
            left: 0
            width: 100%
            height: calc(100% - 50px)
            padding-top: 50px
            text-align: center

            .decoupled-viewport
                position: absolute
                top: calc(50%)
                left: 0
                width: 100%
                height: 140px
                transform: translateY(-50%)

                .icon
                    height: 140px
                    width: 140px
                    border-radius: 100%
                    line-height: 140px
                    text-align: center
                    margin-right: 20px
                    color: var(--dark-background)
                    background: rgba(255,255,255, 0.05)
                    font-size: 90px
                    font-family: 'Material Icons'
                    vertical-align: middle

                .text
                    color: rgba(255,255,255, 0.2)
                    font-size: 17px
                    letter-spacing: 1px
                    line-height: 22px
                    text-align: left
                    vertical-align: middle

                    strong
                        font-weight: 800

    .status-panel
        grid-area: status_panel
        background: var(--background)
        text-align: left

        .savepath
            height: 30px
            line-height: 30px
            color: var(--color)
            user-select: none
            cursor: pointer
            border-radius: 4px
            padding-right: 5px

            &:hover
                color: var(--color-bright)
                background: var(--color-dimm)

            .icon
                height: 28px
                line-height: 28px
                width: 28px
                text-align: center
                font-size: 16px
                font-family: 'Material Icons'
                vertical-align: top

            .label
                font-size: 10px
                vertical-align: top
                line-height: 28px
                padding-left: 2px
                padding-right: 5px
                letter-spacing: 0.5px







.structure-add-panel
    height: 236px
    width: 100%
    z-index: 10000
    position: absolute
    bottom: 60px
    left: 0
    background: var(--background)
    border-top: 5px solid var(--dark-background)
    pointer-events: none
    opacity: 0
    transition: opacity 100ms

    &.active
        opacity: 1
        pointer-events: all

    .close
        height: 20px
        position: absolute
        top: 0
        right: 0
        border-radius: 5px
        user-select: none
        cursor: pointer
        white-space: nowrap
        color: var(--color-light)

        &:hover
            background: var(--color-dimm)
            color: var(--color-bright)

        .key
            line-height: 19px
            text-align: center
            font-size: 12px
            letter-spacing: 1px
            vertical-align: top
            padding: 0 6px
    
    .direction-indicator
        height: 22px
        width: 22px
        position: absolute
        top: 32px
        right: 20px
        border: 3px solid rgba(255, 255, 255, 0.05)
        border-radius: 6px

        .dot
            height: 6px
            width: 6px
            margin: 5px
            border-radius: 1px
            background: rgba(255, 255, 255, 0.05)

        &.ABOVE
            border-top-color: white
        &.INTO
            .dot
                background: white
        &.BELOW
            border-bottom-color: white

    .search
        width: calc(100% - 72px)
        position: absolute
        top: 30px
        left: 20px
        background: rgba(0,0,0,0.3)
        text-align: left
        height: 26px
        border-radius: 3px
        cursor: text
        overflow: hidden

        .input
            border: none
            height: 26px
            width: calc(100% - 64px)
            position: absolute
            top: 0
            left: 0
            padding: 0 8px
            background: transparent
            color: rgba(255, 255, 255, 0.7)
            font-family: 'SCP'
            font-size: 12px
            letter-spacing: 0.5px
        
        .info
            position: absolute
            top: 0
            right: 0
            height: 26px
            width: 64px
            white-space: nowrap
            pointer-events: none
            transform: scale(1.3)
            opacity: 0
            transition: transform 80ms cubic-bezier(0.46, 0.03, 0.52, 0.96), opacity 70ms

            &.active
                transform: scale(1)
                opacity: 1

            .icon
                width: 16px
                text-align: center
                line-height: 29px
                color: rgba(255, 255, 255, 0.2)
                font-size: 17px
                font-weight: lighter
                font-family: 'Material Icons'
                vertical-align: top

            .key
                line-height: 26px
                color: rgba(255, 255, 255, 0.2)
                text-align: center
                font-size: 13px
                vertical-align: top
                letter-spacing: 1px
                width: 48px

    .autocomplete
        width: calc(100% - 40px)
        max-height: calc(100% - 91px)
        position: absolute
        top: 76px
        left: 20px
        background: rgba(0,0,0,0.3)
        text-align: left
        border-radius: 3px
        padding: 5px
        overflow-y: auto

        &::-webkit-scrollbar
            width: 4px
            height: 4px
            background-color: var(--dark-background)
            border-radius: 0px
            border: none


        &::-webkit-scrollbar-thumb 
            background: var(--light-background)
            border-radius: 2px
            border: none

        .empty
            width: 100%
            height: 24px
            line-height: 24px
            font-family: 'SCP'
            font-size: 12px
            text-align: center
            color: rgba(255, 255, 255, 0.2)
            letter-spacing: 1px

        .item
            width: 100%
            height: 25px
            line-height: 24px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-family: 'SCP'
            border-bottom: 1px solid rgba(255, 255, 255, 0.05)

            &:last-of-type
                border: none
                height: 24px

            &.selected
                background: rgba(255, 255, 255, 0.05)
                border-radius: 3px
                border: none

            .type
                font-size: 12px
                width: 60px
                color: rgba(255, 255, 255, 0.2)

            .label
                font-size: 12px
                color: rgba(255, 255, 255, 0.7)
                letter-spacing: 1px

    .suggestions
        width: calc(100% - 20px)
        max-height: calc(100% - 116px)
        position: absolute
        top: 66px
        left: 10px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        padding: 5px
        user-select: none

        .box
            height: 40px
            border-radius: 5px
            margin: 5px
            min-width: 90px
            flex: 1
            cursor: pointer

            &:hover
                background: var(--color-dimm)

                .icon
                    color: var(--color)
                .tag
                    color: var(--color-bright)

            .icon
                width: 40px
                text-align: center
                line-height: 40px
                color: var(--color-light)
                font-size: 25px
                font-weight: lighter
                font-family: 'Material Icons'
                vertical-align: top

            .tag
                width: calc(100% - 40px)
                line-height: 40px
                color: var(--color)
                text-align: left
                font-size: 13px
                font-weight: 900
                vertical-align: top
                letter-spacing: 1px

.style-add-panel, .style-prop-add-panel
    height: 112px
    width: 400px
    z-index: 10000
    position: absolute
    bottom: 60px
    left: 0
    padding: 20px
    text-align: left
    background: var(--background)
    border-top: 5px solid var(--dark-background)
    opacity: 0
    pointer-events: none

    &.active
        opacity: 1
        pointer-events: all

    .close
        height: 20px
        position: absolute
        top: 0
        right: 0
        border-radius: 5px
        user-select: none
        cursor: pointer
        white-space: nowrap
        color: var(--color-light)

        &:hover
            background: var(--color-dimm)
            color: var(--color-bright)

        .key
            line-height: 19px
            text-align: center
            font-size: 12px
            letter-spacing: 1px
            vertical-align: top
            padding: 0 6px

    .direction-indicator
        height: 22px
        width: 22px
        margin: 2px
        border: 3px solid var(--color-dimm)
        border-radius: 6px
        vertical-align: top
        float: right

        .dot
            height: 6px
            width: 6px
            margin: 5px
            border-radius: 1px
            background: var(--color-dimm)

        &.ABOVE
            border-top-color: var(--color-bright)
        &.INTO
            .dot
                background: var(--color-bright)
        &.BELOW
            border-bottom-color: var(--color-bright)

    .input
        width: 100%
        margin-bottom: 20px
        position: relative
        background: rgba(0,0,0,0.3)
        text-align: left
        height: 26px
        border-radius: 3px
        cursor: text
        overflow: hidden
        vertical-align: top

        &.style-name
            width: calc(100% - 32px)

        .input-field
            border: none
            height: 26px
            width: calc(100% - 64px)
            position: absolute
            top: 0
            left: 0
            padding: 0 8px
            background: transparent
            color: var(--color)
            font-family: 'SCP'
            font-size: 12px
            letter-spacing: 0.5px
        
        .info
            position: absolute
            top: 0
            right: 0
            height: 26px
            width: 64px
            white-space: nowrap
            pointer-events: none
            transform: scale(1.3)
            opacity: 0
            transition: transform 80ms cubic-bezier(0.46, 0.03, 0.52, 0.96), opacity 70ms

            &.active
                transform: scale(1)
                opacity: 1

            .icon
                width: 16px
                text-align: center
                line-height: 29px
                color: rgba(255, 255, 255, 0.2)
                font-size: 17px
                font-weight: lighter
                font-family: 'Material Icons'
                vertical-align: top

            .key
                line-height: 26px
                color: rgba(255, 255, 255, 0.2)
                text-align: center
                font-size: 13px
                vertical-align: top
                letter-spacing: 1px
                width: 48px

    .button
        float: right

.style-prop-add-panel
    height: 158px

    .prop-name, .prop-value
        .input-field
            width: 100%



.generated-code-container
    background: var(--dark-background)
    text-align: left

    .html-container
        width: 50%
        height: 100%
        overflow: auto