#home-view
    display: block
    background: var(--dark-background)

    .header
        height: 300px
        width: 100%
        position: absolute
        top: 0
        left: 0
        padding: 10px
        display: flex
        background: var(--background)

        .view-selector
            height: calc(100% - 20px)
            margin: 10px
            flex: 1
            border-radius: 5px
            overflow: hidden
            position: relative
            user-select: none
            cursor: pointer

            &:hover
                .image
                    transform: scale(1.05)
                .label
                    background: rgba(255,255,255,0.4) !important

            .label
                height: 40px
                width: calc(100% - 10px)
                line-height: 40px
                color: white
                font-size: 16px
                text-transform: uppercase
                letter-spacing: 1px
                font-weight: 900
                border-radius: 3px
                background: rgba(255,255,255,0.2)
                backdrop-filter: blur(3px)
                transition: all 80ms ease-in-out
                position: absolute
                bottom: 5px
                left: 5px
                z-index: 10

            .image-container
                height: calc(100% - 0px)
                width: calc(100% - 0px)
                position: absolute
                top: 0px
                left: 0px
                overflow: hidden

                .image
                    width: 100%
                    height: 100%
                    background-size: cover
                    background-position: center
                    background-repeat: no-repeat
                    transform-origin: center center
                    transition: all 80ms ease-in-out

                    &.image-layout-editor
                        background-image: url('~@/assets/images/interface/home_view/layout_editor.svg')

                    &.image-layout-creator
                        background-image: url('~@/assets/images/interface/home_view/layout_creator.svg')

                    &.image-project-manager
                        background-image: url('~@/assets/images/interface/home_view/project_manager.svg')

                    &.image-asset-store
                        background-image: url('~@/assets/images/interface/home_view/asset_store.svg')