.viewport-container
    .event-plane
        cursor: grabbing

.viewport-controls
    display: inline-grid
    overflow: hidden
    border-radius: 2px
    background: var(--background)
    grid-template-columns: auto 20px
    grid-template-rows: auto 20px
    grid-template-areas: "viewport horizontal-handle" "vertical-handle diagonal-handle"
    filter: drop-shadow(0 6px 10px rgba(0,0,0,0.3))

    .viewport
        grid-area: viewport
        background: white
        overflow: hidden
        border-radius: 2px
        min-width: 40px
        min-height: 40px
        border: none

    .horizontal-handle, .vertical-handle, .diagonal-handle
        position: relative
        background: var(--background)
        user-select: none
        border-radius: 2px

        &:hover
            background: var(--light-background)

    .horizontal-handle
        grid-area: horizontal-handle
        cursor: e-resize

    .vertical-handle
        grid-area: vertical-handle
        cursor: s-resize

    .diagonal-handle
        grid-area: diagonal-handle
        cursor: se-resize

    .icon
        position: absolute
        top: calc(50% - 10px)
        left: calc(50% - 10px)
        width: 20px
        height: 20px
        line-height: 20px
        text-align: center
        color: rgba(255,255,255, 0.7)
        font-size: 20px
        font-family: 'Material Icons'
        vertical-align: top