.style-property
    width: 100%
    user-select: none
    font-family: 'SCP'

    .container
        text-align: left
        display: block
        box-sizing: border-box
        height: 20px
        border-radius: 5px
        padding-left: 5px
        font-size: 0
        font-weight: 600
        position: relative
        white-space: nowrap
        overflow: hidden
        border: 1px solid transparent

        &:hover
            background: var(--dark-background)

            .btn-container
                background: var(--dark-background)
                display: block !important

        &.selected
            border-color: var(--color-light)

        .btn-container
            position: absolute
            top: 0
            right: 0
            height: 100%
            line-height: 20px
            display: none

            .btn
                height: 100%
                width: 20px
                line-height: 20px
                font-size: 15px
                font-family: 'Material Icons'
                vertical-align: top
                text-align: center
                color: white
                cursor: pointer
                font-weight: normal !important

        .label
            display: inline-block
            line-height: 18px
            color: var(--color)
            font-size: 12px

        .value
            display: inline-block
            line-height: 18px
            color: #e8a666
            font-size: 12px

        .deco
            color: var(--color)
            display: inline
            font-size: 12px



